# Multimodule-PMD

./: pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/: Application.java
